

REATE TABLE movies(
	movie_code INT PRIMARY KEY,
	movie_name VARCHAR(100),
    year INT,
    rating ENUM('G','PG','PG-13','R','A'),
    `language` VARCHAR(2),
	genre_id INT
);

INSERT INTO `movies` VALUES 
(1000,'Top Gun',1986,'PG-13','en',1),
(1001,'Avengers: Endgame',2019,'PG-13','en',1),
(1002,'Blade Runner 2049',2017,'R','en',1),
(2000,'Kingpin',1996,'PG-13','en',2),
(2001,'Three Idiots',2009,'PG-13','hi',2),
(2002,'The Intouchables',2001,'R','fr',2),
(3000,'The Shining',1980,'R','en',3),
(3001,'Train to Busan',2016,'R','ko',3),
(3002,'Scream VI',2023,'R','en',3),
(4000,'All Quiet on the Western Front',2022,'R','de',4),
(4001,'Oppenheimer',2023,'R','en',4),
(4002,'Heneral Luna',2015,'R','tl',4),
(5000,'Star Wars: The Return of the Jedi',1983,'PG','en',5),
(5001,'Star Wars: The Empire Strikes Back',1980,'PG','en',5),
(5002,'Star Trek: The Motion Picture',1979,'PG','en',5),
(6000,'Spirited Away',2001,'PG','ja',6),
(6001,'The Lion King',1994,'G','en',6),
(6002,'Shrek',2001,'PG','en',6),
(6003,'Shrek 2',2004,'PG','en',6),
(7000,'Titanic',1997,'PG-13','en',7),
(7001,'Hello Love Goodbye',2019,'PG','tl',7),
(7002,'Notting Hill',1999,'PG-13','en',7),
(8000,'The Shawshank Redemption',1994,'R','en',8),
(8001,'Parasite',2019,'R','ko',8),
(8002,'Whiplash',2014,'R','en',8),
(9000,'Mamma Mia!',2008,'PG-13','en',9),
(9001,'La La Land',2016,'PG-13','en',9),
(9002,'Rocketman',2019,'R','en',9),
(1,'Disney Learning Adventures: Mickey’s Around the World in 80 Days',2005,'G','en',0),
(2003,'Barbie',2023,'PG','en',2),
(1003,'Deadpool 2',2024,'R','en',1),
(1004,'Black Panther',2018,'PG-13','en',1),
(1005,NULL,2000,'R',NULL,1);

CREATE TABLE genre_type(
	genre_id INT PRIMARY KEY,
    `description` text(65535)
);

INSERT INTO `genre_type` VALUES
(0,'Other')
,(1,'Action')
,(2,'Comedy')
,(3,'Horror')
,(4,'Historical/Documentary')
,(5,'Sci-Fi')
,(6,'Fantasy/Animation')
,(7,'Romance')
,(8,'Drama/Thriller')
,(9,'Musical');


CREATE TABLE users(
	user_no INT PRIMARY KEY auto_increment,
	first_name VARCHAR (50),
    last_name VARCHAR(50),
    email VARCHAR(50),
    birthday VARCHAR(50),
    `password` VARCHAR(50)
)AUTO_INCREMENT = 0;

INSERT INTO `users` (first_name,last_name,email,birthday,`password`) VALUES 
('Lebron','James','kingjamesyear21@gmail.com','December 30,1984','S1rive4GRea1ness')
,('King','Von','kingvongreatest@gmail.com','August 9,1994','SatansGr8testS01dIer')
,('Jamar','Pittman','popsJamar123@hotmail.com','Febuary 21,1970','Wazp0Pswr0ng4ThIs')
,('Kamala','Harris','kamala2024@gmail.com','October 20,1964','Kamala4Pres')
,('Hailey','Welch','hawktuahspitonthatthang@gmail.com','July 13,2002','HawkTuahSpitonThat1hang')
,('Mikha','Lim','mikha.lim@gmail.com','November 8,2003','1slangPantropiko')
,('Freddie','Freeman','freediefreemandoyers@gmail.com', 'September 12,1989','LetsGoDoyers')
,('Jason','Belmonte','jasonbelmonte@yahoo.com','July 29,1983','2HGoat4ever')
,('Kobe','Bryant','kobebryant24@yahoo.com','August 24,1978','Mamba4ever')
,('','','dalermendhi@gmail.com','Febuary 1,1999','password123')
,('Donald','Trump',NULL,NULL,'');

CREATE TABLE review(
	review_no INT PRIMARY KEY auto_increment,
    stars ENUM('1','2','3','4','5','6','7','8','9','10'),
    review text(65535),
    movie_code INT,
    user_no INT
)AUTO_INCREMENT = 0;

SELECT *
FROM review;
INSERT INTO `review` (stars,review,movie_code,user_no) VALUES 
(10,'Amazing Out of Body experience will recommend to everyone #GoatApproved',8000,0001)
,(8,'Extremely emotional with memorable scenes a must watch with friends family and significant other#JackWillLiveForever',7000,0001)
,(9,'Hay naku po nakakakilig sobra OMG very relatable especially sa mga OFW around da werld sana naman lahat ng tao makakahanap ng pagibig',7001,0006)
,(3,'Honestly pretty boring definetly aged bad and would not recommend anyone to watch it unless you wanna see scifi history',5002,0008)
,(7,'Love the movie they made this NIGGA Shrek a fucking tank like DAMNNN I would shot the nigga if I saw him tho good movie #InnocentTillGuilty',6002,0002)
,(5,'Average at best #SpitonThatThang',9002,0005)
,(9,'Absolute Cinema was really sad when Mufasa killed Simbas Dad dont worry my brothers revenge is certain #Pops',6001,0003)
,(10,'Nice will recommend to all',6001,NULL)
,(1,'I would not recommend this to my dog boring trash',1010,0007)
,(8,'',1000,0010);


CREATE TABLE movie_req(
	request_number INT PRIMARY KEY auto_increment,
    movie_name VARCHAR(100),
    date_filed DATE,
    user_no INT NOT NULL,
    approved BIT,
    in_stock BIT,
    media_type VARCHAR(50)
) AUTO_INCREMENT = 0;


INSERT INTO `movie_req` (movie_name,date_filed,user_no,approved,in_stock,media_type) VALUES
('The Godfather', '2022-05-22', 0001, 0, 0, 'VHS'),
('The Shining', '2022-08-01', 0007, 1, 1, 'VHS'),
('The Shining', '2022-10-21', 0008, 0, 1, 'VHS'),
('Titanic', '2023-03-12', 0002, 1, 1, 'DVD'),
('Whiplash', '2023-03-24', 0003, NULL, 0, 'DVD'),
('The SpongeBob Movie', '2023-05-24', 0003, 0, 0, 'CD'),
('The SpongeBob Movie', '2024-01-01', 0001, 0, 0, 'DVD'),
('Deadpool 2', '2024-01-02', 0002, 1, 1, 'Online'),
('Star Wars: The Force Awakens', '2024-09-11', 0003, NULL, 0, 'VHS'),
('42', '2024-09-22', 0006, 1, 1, 'DVD'),
('Barbie', '2024-09-30', 0001, 1, 1, 'Online'),
('Terminator 2: Judgement Day', '2024-10-01', 0004, 0, 0, 'CD'),
('Kingpin', '2024-10-12', 0008, 0, 1, 'CD'),
('Notting Hill', '2024-10-24', 0003, 1, 1, 'DVD'),
('Sing', '2024-11-01', 0015, 1, 0, 'Online'),
('scdsfdsvdsdsf', NULL, 0001, NULL, NULL, '');

CREATE TABLE transactions(
	transaction_no INT auto_increment PRIMARY KEY,
    movie_code INT,
    product_id INT,
    user_no INT,
    date_borrowed DATE,
    date_toreturn DATE,
    date_returned DATE,
    payment DECIMAL(6,2),
    admin_no INT
) AUTO_INCREMENT = 0;


INSERT INTO `transactions` (movie_code,product_id,user_no,date_borrowed,date_toreturn,date_returned,payment,admin_no)
VALUES
(1000,2000, 0003, '2022-01-01', '2022-01-21', '2024-01-21', 600.00, 0001),
(1001,5007, 0004, '2022-03-12', '2022-03-28', '2024-03-30', 360.80, 0001),
(3000,1001, 0007, '2022-07-01', '2022-08-01', '2024-08-08', 1334.90, 0005),
(4000,5011, 0007, '2023-02-11', '2022-02-18', NULL, NULL, 0002),
(2001,4000, 0001, '2023-06-12', '2022-07-12', '2024-07-12', 930.00, 0003),
(1002,4008, 0006, '2023-12-01', '2023-12-26', '2024-01-01', 622.40, 0005),
(8000,3005, 0001, '2024-01-01', '2024-01-08', '2024-01-08', 175.00, 0001),
(7000,3000,0001, '2024-01-08', '2024-01-15', '2024-01-10', 175.00, 0001),
(7001,3004,0006, '2024-02-25', '2024-03-25', '2024-03-26', 750.50, 0004),
(5002,1002,0008, '2024-03-28', '2024-07-01', NULL, NULL, 0003),
(6002,3006,0002, '2024-07-01', '2024-09-01', '2024-10-01', 2315.00, 0003),
(9002,5006,0005, '2024-07-03', '2024-07-04', '2024-07-04', 20.00, 0002),
(6001,2002,0003,'2024-08-01', '2024-08-24', '2024-08-24', 690.00, 0002),
(3002,5010,0005, '2024-10-01', '2024-11-01', '2024-11-01', 620.00, 0001),
(8001,4009,0004,'2024-10-15', '2024-10-30', '2024-11-07', 694.80, 0003),
(4001,5012,0009, '2024-10-20', '2024-10-31', '2024-10-31', 220.00, 0002),
(4001,5012,0002, '2024-11-01', '2024-11-30', NULL, NULL, 0005),
(1000,1000,0010, '2024-11-15', '2024-11-23', '2024-11-23', 35.00, 0005),
(1000,NULL,NULL, NULL, NULL, NULL, NULL, NULL);


CREATE TABLE admins(
 admin_no INT PRIMARY KEY auto_increment,
first_name VARCHAR(50),
last_name VARCHAR(50),
`password` VARCHAR(50),
admin_level INT
) AUTO_INCREMENT = 0001;

INSERT INTO `admins`(first_name,last_name,`password`,admin_level)
VALUES
('John','Smith','Admin1p@ssw0rd*',1),
('Meghan','Dela Cruz','Admin2p@ssw0rd*',1),
('Robert','Harris','St0reManager1p@ssw0rd*',2),
('Tashuan','Stevenson','St0reManager2p@ssw0rd*',2),
('James','Washington','3xecu1iVeV1cep@ssword*',3),
('Lauren','Cole','Pr3s1d3Ntp@ssw0rd*',4);

CREATE TABLE media_type(
	product_id INT PRIMARY KEY,
    movie_code INT,
    availability BIT,
    release_date YEAR,
    media_type VARCHAR(50),
    copies_available INT,
    rental_price DECIMAL(4,2)
);

INSERT INTO `media_type`
VALUES
(1000,1000,1,1986,'VHS',1,35.00),
(1001,3000,1,1980,'VHS',1,35.00),
(1002,5002,1,1979,'VHS',1,65.00),
(1003,5000,1,1983,'VHS',1,35.00),
(1004,5001,1,1980,'VHS',1,35.00),
(2000,1000,1,1986,'CD',1,30.00),
(2001,2000,1,1996,'CD',1,30.00),
(2002,6001,1,1994,'CD',2,30.00),
(2003,8000,1,1994,'CD',1,25.00),
(3000,7000,1,1997,'DVD',2,25.00),
(3001,2002,1,2001,'DVD',1,30.00),
(3002,6000,1,2001,'DVD',1,25.00),
(3003,7002,1,2001,'DVD',2,25.00),
(3004,7001,1,2019,'DVD',1,25.00),
(3005,8000,1,1994,'DVD',1,25.00),
(3006,6002,1,2001,'DVD',2,25.00),
(3007,6003,1,2004,'DVD',2,25.00),
(3008,0001,1,2005,'DVD',1,40.00),
(4000,2001,1,2009,'Blu-Ray',1,30.00),
(4001,3001,1,2016,'Blu-Ray',2,20.00),
(4002,4002,1,2015,'Blu-Ray',1,20.00),
(4003,8002,1,2014,'Blu-Ray',1,20.00),
(4004,9000,1,2008,'Blu-Ray',1,20.00),
(4005,9001,1,2016,'Blu-Ray',1,20.00),
(4006,9002,1,2019,'Blu-Ray',1,20.00),
(4007,1001,1,2019,'Blu-Ray',3,20.00),
(4008,1002,1,2017,'Blu-Ray',2,20.00),
(4009,8001,1,2019,'Blu-Ray',1,30.00),
(5000,2001,1,2009,'Online',1,20.00),
(5001,3001,1,2016,'Online',1,20.00),
(5002,4002,1,2015,'Online',1,20.00),
(5003,8002,1,2014,'Online',1,20.00),
(5004,9000,1,2008,'Online',1,20.00),
(5005,9001,1,2016,'Online',1,20.00),
(5006,9002,1,2019,'Online',1,20.00),
(5007,1001,1,2019,'Online',1,20.00),
(5008,1002,1,2017,'Online',1,20.00),
(5009,8001,1,2019,'Online',1,20.00),
(5010,3002,1,2023,'Online',1,20.00),
(5011,4000,1,2022,'Online',1,20.00),
(5012,4001,0,2023,'Online',1,20.00),
(5013,2003,1,2023,'Online',1,20.00),
(5014,1003,1,2024,'Online',1,20.00),
(4010,4003,1,NULL,'DVD',1,25.00),
(4011,NULL,1,NULL,'DVD',1,25.00);
